(dp1
S'palautettu'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'title'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512) UNIQUE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I01
sS'type'
p20
S'string'
p21
ssS'opettaja_id'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference opettaja'
p31
ssS'otsikko'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'kurssi_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference kurssi'
p39
ssS'korjattu'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'oppilas_id'
p43
(dp44
g24
I7
sg25
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p45
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference oppilas'
p46
ssS'arvosana'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g35
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'tyo_id'
p54
(dp55
g24
I6
sg25
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p56
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference tyo'
p57
ss.