(dp1
S'oppilas_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference oppilas'
p11
ssS'title'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512) UNIQUE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I01
sS'type'
p20
S'string'
p21
ssS'kurssi_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference kurssi'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ss.