(dp1
S'kurssityo_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES kurssityo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference kurssityo'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'kurssi_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference kurssi'
p25
ssS'etunimi'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'sukunimi'
p36
(dp37
g28
I2
sg29
S'CHAR(512)'
p38
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'oppilas_id'
p39
(dp40
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p41
sg19
I00
sg20
S'reference oppilas'
p42
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ssS'tyo_id'
p47
(dp48
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p49
sg19
I00
sg20
S'reference tyo'
p50
ss.