(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'oppilas_id'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference oppilas'
p21
ssS'title'
p22
(dp23
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p24
sg9
I00
sg10
S'string'
p25
ssS'kurssi_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference kurssi'
p29
ssS'opettaja_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference opettaja'
p33
ss.