(dp1
S'nimi'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'palautettu'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'nimi_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES kurssityon_nimi (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference kurssityon_nimi'
p25
ssS'opettaja_id'
p26
(dp27
S'sortable'
p28
I8
sS'sql'
p29
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference opettaja'
p35
ssS'otsikko'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'opiskelija_id'
p46
(dp47
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES opiskelija (id) ON DELETE CASCADE'
p48
sg19
I00
sg20
S'reference opiskelija'
p49
ssS'kurssi_id'
p50
(dp51
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p52
sg19
I00
sg20
S'reference kurssi'
p53
ssS'korjattu'
p54
(dp55
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ssS'title'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'CHAR(512) UNIQUE'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I01
sS'type'
p65
S'string'
p66
ssS'oppilas_id'
p67
(dp68
g28
I7
sg29
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p69
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference oppilas'
p70
ssS'arvosana'
p71
(dp72
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p73
sg19
I00
sg20
S'string'
p74
ssS'id'
p75
(dp76
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg19
I00
sg20
S'id'
p78
ssS'tyo_id'
p79
(dp80
S'sortable'
p81
I2
sS'sql'
p82
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'reference tyo'
p88
ss.