(dp1
S'kurssityo_id'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'reference kurssityo'
p6
sS'sql'
p7
S'INTEGER REFERENCES kurssityo(id) ON DELETE CASCADE'
p8
ssS'nimi'
p9
(dp10
S'sortable'
p11
I2
sS'sql'
p12
S'CHAR(512)'
p13
sS'length'
p14
I512
sS'notnull'
p15
I00
sS'unique'
p16
I00
sS'type'
p17
S'string'
p18
ssS'title'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I01
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512) UNIQUE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'oppilas_id'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference oppilas'
p38
ssS'toidennimet'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'TEXT'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'list:string'
p48
ssS'id'
p49
(dp50
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg26
I00
sg27
S'id'
p52
ssS'opettaja_id'
p53
(dp54
g21
I512
sg22
I00
sg23
I3
sg24
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p55
sg26
I00
sg27
S'reference opettaja'
p56
ss.