(dp1
S'palautettu'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'title'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512) UNIQUE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I01
sS'type'
p24
S'string'
p25
ssS'opettaja_id'
p26
(dp27
S'sortable'
p28
I8
sS'sql'
p29
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference opettaja'
p35
ssS'otsikko'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'korjattu'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'oppilas_id'
p43
(dp44
g28
I7
sg29
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p45
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference oppilas'
p46
ssS'arvosana'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g39
ssS'kurssi_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference kurssi'
p53
ssS'tyo_id'
p54
(dp55
g28
I6
sg29
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p56
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference tyo'
p57
ss.