(dp1
S'kurssityo_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES kurssityo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference kurssityo'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'etunimi'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'sukunimi'
p36
(dp37
g24
I2
sg25
S'CHAR(512)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'kurssi_id'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference kurssi'
p48
ssS'oppilas_id'
p49
(dp50
S'sortable'
p51
I4
sS'sql'
p52
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'reference oppilas'
p58
ssS'tyo_id'
p59
(dp60
S'sortable'
p61
I4
sS'sql'
p62
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'reference tyo'
p68
ss.