(dp1
S'kurssityo_id'
p2
(dp3
S'type'
p4
S'reference kurssityo'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES kurssityo(id) ON DELETE CASCADE'
p8
ssS'nimi'
p9
(dp10
S'sortable'
p11
I2
sS'sql'
p12
S'CHAR(512)'
p13
sS'length'
p14
I512
sS'notnull'
p15
I00
sS'unique'
p16
I00
sS'type'
p17
S'string'
p18
ssS'opettaja_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'reference opettaja'
p28
ssS'title'
p29
(dp30
g21
I512
sg22
I01
sg23
I2
sg24
S'CHAR(512) UNIQUE'
p31
sg26
I00
sg27
S'string'
p32
ssS'oppilas_id'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference oppilas'
p42
ssS'toidennimet'
p43
(dp44
S'sortable'
p45
I3
sS'sql'
p46
S'TEXT'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'list:string'
p52
ssS'id'
p53
(dp54
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg26
I00
sg27
S'id'
p56
ss.