(dp1
S'palautettu'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'oppilas_id'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference oppilas'
p21
ssS'title'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512) UNIQUE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I01
sS'type'
p30
S'string'
p31
ssS'opettaja_id'
p32
(dp33
g14
I8
sg15
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference opettaja'
p35
ssS'otsikko'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'korjattu'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'kurssi_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference kurssi'
p46
ssS'arvosana'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g39
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'tyo_id'
p54
(dp55
g14
I6
sg15
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference tyo'
p57
ss.