(dp1
S'nimi'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'palautettu'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'nimi_id'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'INTEGER REFERENCES kurssityon_nimi (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference kurssityon_nimi'
p31
ssS'opettaja_id'
p32
(dp33
S'sortable'
p34
I8
sS'sql'
p35
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference opettaja'
p41
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'kurssin_nimi'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'INTEGER REFERENCES kurssityon_nimi (id) ON DELETE CASCADE'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'reference kurssityon_nimi'
p55
ssS'opiskelija_id'
p56
(dp57
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES opiskelija (id) ON DELETE CASCADE'
p58
sg19
I00
sg20
S'reference opiskelija'
p59
ssS'korjattu'
p60
(dp61
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ssS'title'
p63
(dp64
S'sortable'
p65
I2
sS'sql'
p66
S'CHAR(512) UNIQUE'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I01
sS'type'
p71
S'string'
p72
ssS'kurssi_id'
p73
(dp74
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p75
sg19
I00
sg20
S'reference kurssi'
p76
ssS'arvosana'
p77
(dp78
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p79
sg19
I00
sg20
S'string'
p80
ssS'kurssityon_nimi'
p81
(dp82
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES kurssityon_nimi (id) ON DELETE CASCADE'
p83
sg19
I00
sg20
S'reference kurssityon_nimi'
p84
ssS'oppilas_id'
p85
(dp86
g34
I7
sg35
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p87
sg37
I512
sg38
I00
sg39
I00
sg40
S'reference oppilas'
p88
ssS'tyo_id'
p89
(dp90
S'sortable'
p91
I2
sS'sql'
p92
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'reference tyo'
p98
ssS'otsikko'
p99
(dp100
S'sortable'
p101
I2
sS'sql'
p102
S'CHAR(512)'
p103
sS'length'
p104
I512
sS'notnull'
p105
I00
sS'unique'
p106
I00
sS'type'
p107
S'string'
p108
ss.