(dp1
S'kurssityo_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES kurssityo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference kurssityo'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'etunimi'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'sukunimi'
p36
(dp37
g24
I2
sg25
S'CHAR(512)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'kurssi_id'
p39
(dp40
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p41
sg19
I00
sg20
S'reference kurssi'
p42
ssS'oppilas_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p45
sg19
I00
sg20
S'reference oppilas'
p46
ssS'tyo_id'
p47
(dp48
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p49
sg19
I00
sg20
S'reference tyo'
p50
ss.