(dp1
S'oppilas_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference oppilas'
p11
ssS'kurssi_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference kurssi'
p15
ssS'opettaja_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference opettaja'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'title'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p26
sg9
I00
sg10
S'string'
p27
ss.