(dp1
S'kurssityo_id'
p2
(dp3
S'type'
p4
S'reference kurssityo'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES kurssityo(id) ON DELETE CASCADE'
p8
ssS'nimi'
p9
(dp10
S'sortable'
p11
I2
sS'sql'
p12
S'CHAR(512)'
p13
sS'length'
p14
I512
sS'notnull'
p15
I00
sS'unique'
p16
I00
sS'type'
p17
S'string'
p18
ssS'opettaja_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'reference opettaja'
p28
ssS'oppilas_id'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'INTEGER REFERENCES oppilas (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference oppilas'
p38
ssS'title'
p39
(dp40
g21
I512
sg22
I01
sg23
I2
sg24
S'CHAR(512) UNIQUE'
p41
sg26
I00
sg27
S'string'
p42
ssS'id'
p43
(dp44
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg26
I00
sg27
S'id'
p46
ss.