(dp1
S'kurssityo_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES kurssityo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference kurssityo'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'opettaja_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES opettaja (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference opettaja'
p31
ssS'etunimi'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'sukunimi'
p42
(dp43
g34
I2
sg35
S'CHAR(512)'
p44
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'kurssi_id'
p45
(dp46
S'sortable'
p47
I3
sS'sql'
p48
S'INTEGER REFERENCES kurssi (id) ON DELETE CASCADE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'reference kurssi'
p54
ssS'id'
p55
(dp56
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg19
I00
sg20
S'id'
p58
ssS'tyo_id'
p59
(dp60
S'sortable'
p61
I4
sS'sql'
p62
S'INTEGER REFERENCES tyo (id) ON DELETE CASCADE'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'reference tyo'
p68
ss.